val map1 = """.................
.................
>>>>>>>>>>>>>....
............|....
............|....
............|....
............|....
...<<<<<<<<<<....
...|.............
...|.............
...|.............
...|.............
...>>>>>>>>>>>>>>
.................
.................
.................
.................""".filter(n => n == '>' || n == '<' || n == '|' || n == '^')


val map2 = """
.................
.................
>>>>>............
....|....>>>>>>..
....|....^....|..
....|....^....|..
....|....^....|..
....|....^....|..
....>>>>>>....|..
..............|..
..............|..
.....|<<<<<<<<|..
.....|...........
.....|...........
.....|>>>>>>>>>>>
.................
.................""".filter(n => n == '>' || n == '<' || n == '|' || n == '^')


