#
#Sun Mar 24 15:04:59 EET 2019
task-tag-projects-already-scanned=Chess,r4-seqmul,O1Library,r3-circuits,r2-base64,GUIThreads,TestingLibraries,GraphicsLibraries,SwingExamples,r1-pascal,r2-floatCaveat,r2-parity,TrainTests,minimandelbrot,Asteroids,A1120-libs,Parametric,Expressions,r1-polynomials,ActionHero,r4-memory,Robots,r3-busWrite,Animate,Animate2,O1Yleiset,r4-lfsr,r1-sequences,GraphicsExamples,r4-oscillator,r2-wordOps,r3-gates,Train,Interval
